{
  "name": "shopping_cart",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shopping_cart/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "shopping_cart:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "shopping_cart:build:development"
        },
        "production": {
          "buildTarget": "shopping_cart:build:production"
        }
      }
    },
    "local:db:start": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose --file apps/shopping_cart/docker-compose.yml up --detach"
        ]
      }
    },
    "local:db:stop": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose --file apps/shopping_cart/docker-compose.yml stop"
        ]
      }
    },
    "local:db:destroy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker-compose --file apps/shopping_cart/docker-compose.yml down"
        ]
      }
    }
  }
}
